#################################################
# DUT configuration                             #
#################################################
# The username and password to log in to WEB user interface
# only low privileged user is required for testing purpose
DUTUSER="raspberry"
DUTPASS="KeepThisSecret"

# Enable this switch if the DUT uses VoIP
USEVOIP=1

# Enable this switch if the DUT offers IPv6
V6=1

# your data rates settings
DATARATE_DOWNSTREAM=50000       # kbit/s
DATARATE_UPSTREAM=10000         # kbit/s

#################################################
# Some system settings                          #
#################################################
# Should the script automatically update?
UPDATE=1

# Optional logging
LOGFILE="/var/log/ZyWatch.log"
# should the logfile keept, if this value is zero the file is
# removed and recreated each time. Keep in mind to add a logrotation
# rule if KEEPLOG is enabled.
KEEPLOG=0

# Set this switch if you want to print testresults on HDMI port
HDMIOUT=1

# wget configuration parameters
WGETRETRY=3
WGETTIMEOUT=10
WGETMISC=" -o /dev/null "

#################################################
# remote stations to run tests again            #
#################################################
# The DNS host to resolv for testing DNS Service
DNSTEST="www.zyxel.de"

# A URL which simply returns the ip address of the client
IPURL="myip.datasystems24.de"

# The DynDNS domain names to be checked
DYNDNS1=""
DYNDNS2=""

#################################################
# Analogue dialer settings                      #
#################################################

# The phone number to dial if a analogue modem is connected
DIAL="081508150815"

# How long to wait for call to be established
DIALMAXDURATION=30
DIALWARNDURATION=20
DIALRETRY=3

# The analogue dialer modem device
MODEM="/dev/ttyACM0"

#################################################
# Settings to update the check script           #
#################################################
# The git repo to get the check script
GITREPO=https://github.com/sphairon/zywatch.git
GITBRANCH=master

#################################################
# Monitoring configuration                      #
#################################################

# How to connect to monitoring service
MONITORINGPASSWD=KeepThisSecret
MONITORINGTARGET=monitor.tld
# This is the hostname associated with the checked services.
# The system hostname is taken if this value is empty.
MONITORINGHOST=""

# Monitoring object names which are passed to the NSCA service
MON_GUIACCESS="GUI access"
MON_SYSSTAT="System Status"
MON_SWVER="Software Version"
MON_MONVER="check script Version"
MON_AREA="Area"
MON_DATARATE="Data rates"
MON_SIPACC="SIP Account Status"
MON_CALL="Telephony call"
MON_DNS="DNS Service"
MON_IPV6DEFAULT="IPv6 default Route"
MON_IPV6WANIP="WAN IP"
MON_IPV6LANIP="LAN IP6"
MON_IPV4WAN="WAN IP4"
MON_IPV4DEFAULT="IPv4 default Route"
MON_IPV4WANIP="WAN IP4"
MON_IPV4LANIP="LAN IP4"
MON_DYNDNS1="DynDNS1"
MON_DYNDNS2="DynDNS2"
